// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
Console.WriteLine("Введите минимум 3-х значное целое число: ");
int a = int.Parse(Console.ReadLine());
a = Math.Abs(a);
if (a >= 100)
{
    if (a > 999)
    {
        int i = 10;
        while (a / i > 1000)
        { i = i * 10; }
        Console.WriteLine("3-я цифра числа - " + (a / i) % 10);
    }
    else
    {
        Console.WriteLine("3-я цифра числа - " + a % 10);
    }
}
else
{
    Console.WriteLine("3-я цифра отсутствует! Пробуйте ещё смелее! И Вам обязательно повезёт!");
}
