// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите целое число от 1 до 7");
int b = Convert.ToInt32(Console.ReadLine());
if (b == 6 | b == 7)
{
    Console.WriteLine("Вам улыбается удача - сегодня выходной!");
}
else
{
    Console.WriteLine("Не грустите, до выходных осталось не так долго");
}
